<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HelloWorldActivity">

    <TextView android:text="# of Steps:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="60dp"
        android:textAlignment="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:id="@+id/label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start counter"
        android:id="@+id/startbutton"
        android:layout_below="@+id/label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp"
        android:layout_toLeftOf="@+id/stopbutton"
        android:layout_toStartOf="@+id/stopbutton"
        android:onClick="startCounter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop counter"
        android:id="@+id/stopbutton"
        android:onClick="stopCounter"
        android:layout_alignTop="@+id/startbutton"
        android:layout_alignRight="@+id/display"
        android:layout_alignEnd="@+id/display"
        android:layout_toRightOf="@+id/label"
        android:layout_toEndOf="@+id/label" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:textSize="60dp"
        android:textAlignment="center"
        android:numeric="integer"
        android:paddingLeft="10dp"
        android:layout_below="@+id/label"
        android:layout_toEndOf="@+id/label"
        android:layout_above="@+id/stopbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="0" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/sensorXYPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        androidPlot.title="Sensor Plot"
        androidPlot.domainLabel="Domain"
        androidPlot.rangeLabel="Range"
        androidPlot.titleWidget.labelPaint.textSize="10dp"
        androidPlot.domainLabelWidget.labelPaint.textSize="10dp"
        androidPlot.rangeLabelWidget.labelPaint.textSize="10dp"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="10dp"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="10dp"
        androidPlot.graphWidget.domainLabelPaint.textSize="10dp"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="10dp"
        androidPlot.legendWidget.textPaint.textSize="10dp"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.graphWidget.gridLinePaint.color="#000000"
        android:layout_below="@+id/stopbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
